map_secret=[Your google map api key]
GOOGLE_CLIENT_ID=[google Oauth id]
GOOGLE_CLIENT_SECRET=[google Oauth key]
FACEBOOK_CLIENT_ID=[FACEBOOK Oauth id]
FACEBOOK_CLIENT_SECRET=[FACEBOOK Oauth key]
GMAIL_USERNAME=[server mail]
GMAIL_PASSWORD=[server mail password]
AWS_ACCESS_KEY_ID=[AWS ID]
AWS_SECRET_ACCESS_KEY=[AWS KEY]
S3_BUCKET_REGION=[AWS S3 BUCKET REGION]
S3_BUCKET_NAME=[AWS S3 BUCKET NAME]
FOG_PROVIDER=AWS
WEB_PATH=[Your WEBSITE PATH]
DEFAULT_URL=https://s3.us-east-2.amazonaws.com/zycweb/images/default_avatar.png
DEFAULT_IMAGE=https://s3.us-east-2.amazonaws.com/zycweb/images/default_image.jpg
GOOLE_PHOTO =https://maps.googleapis.com/maps/api/place/photo?maxwidth=400
